{
  "name": "expo-templete",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "~57.0.12",
    "@expo/vector-icons": "15.1.1",
    "@shopify/flash-list": "catalog:native",
    "@shopify/react-native-skia": "catalog:native",
    "@skyroc/core-state": "workspace:*",
    "@skyroc/expo-bluetooth": "workspace:*",
    "@skyroc/expo-wechat": "workspace:*",
    "@skyroc/native-ui": "workspace:*",
    "@skyroc/service": "workspace:*",
    "@skyroc/utils": "workspace:*",
    "@tanstack/react-query": "catalog:core",
    "axios": "catalog:utils",
    "expo": "~57.0.15",
    "expo-constants": "~57.0.13",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-haptics": "catalog:native",
    "expo-image": "~57.0.3",
    "expo-linking": "~57.0.7",
    "expo-local-authentication": "~57.0.2",
    "expo-network": "~57.0.1",
    "expo-router": "~57.0.15",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "expo-widgets": "57.0.11",
    "jotai": "catalog:core",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-mmkv": "^4.3.2",
    "react-native-modal": "catalog:native",
    "react-native-nitro-modules": "^0.37.0",
    "react-native-pager-view": "catalog:native",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-worklets": "0.10.1",
    "tailwindcss": "catalog:css",
    "uniwind": "catalog:native"
  },
  "devDependencies": {
    "@skyroc/tailwind-plugin": "workspace:*",
    "@types/react": "19.2.14",
    "dotenv-cli": "^11.0.0",
    "oxlint": "catalog:dev",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "dotenv -e .env.dev -- expo start",
    "start:staging": "dotenv -e .env.staging -- expo start --clear",
    "start:prod": "dotenv -e .env.production -- expo start --clear",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "dotenv -e .env.dev -- expo run:android",
    "android:staging": "dotenv -e .env.staging -- expo run:android",
    "ios": "dotenv -e .env.dev -- expo run:ios --device",
    "ios:staging": "dotenv -e .env.staging -- expo run:ios --device",
    "prebuild:android": "expo prebuild --platform android",
    "prebuild:android:clean": "expo prebuild --platform android --clean",
    "prebuild:ios": "expo prebuild --platform ios",
    "prebuild:ios:clean": "expo prebuild --platform ios --clean",
    "build:apk": "./scripts/bin/ns.sh android build-apk",
    "build:ipa": "./scripts/bin/ns.sh ios build-ipa",
    "clean:native": "./scripts/bin/ns.sh clean",
    "doctor": "./scripts/bin/ns.sh doctor",
    "keystore:generate": "./scripts/bin/ns.sh keystore generate",
    "keystore:info": "./scripts/bin/ns.sh keystore info",
    "keystore:sha256": "./scripts/bin/ns.sh keystore sha256",
    "lint": "oxlint --fix"
  },
  "private": true
}
